# AdventOfCode2021

./: AdventOfCode.sln
App/2020/: Dec1.cs  Dec2.cs  Dec3.cs
App/2021/: Dec1.cs  Dec2.cs
Infrastructure/Parsers/: FileParser.cs
Test/: Test.csproj  TestBase.cs
Test/2020/: TestDec1.cs  TestDec2.cs  TestDec3.cs
Test/2021/: TestDec1.cs  TestDec2.cs
